# lib-tca-automation-test

./: README.md  pom.xml
src/main/java/com/todocodeacademy/util/: DbUtils.java
src/test/java/: karate-config.js
src/test/java/apiTesting/features/: cliente.feature  producto.feature  venta.feature
src/test/java/apiTesting/java/utils/: DbUtils.java
src/test/java/apiTesting/js/utils/: randomNumberGenerator.js  randomStringGenerator.js
src/test/java/features/: CucumberRunner.java  cliente.feature  producto.feature  venta.feature
src/test/java/features/database/: database-access.feature
src/test/java/runners/: CucumberRunner.java
